<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        :root{
            --orange:rgb(255, 85, 0);
        }
        
        h3{
            text-align: center;
            font-size: 3rem;
        }
        
        span{
            color: var(--orange);
        }
        
        .box .register-form{
            position: absolute;
            top: 20%;
            background:#fff;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: var(--box-shodow);
            width: 50rem;
            text-align: center;
        }
        
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        input{
            background-color: #eee;
            padding: 15px;
            font-size: 15px;
            margin: 10px;
            width: 40rem;
        }
        
        
        @media (max-width:450px){
        
            .box .register-form{
            
            width: 40rem;
            }
        
            input{
            
            width: 35rem;
        }
        }
        
        
            </style>
</head>

<body>
    <section>
        <h3>register<span> now </span></h3>
        <div class="box">
            <form class = "register-form" id="register-form">
                <input type="text" id="username" placeholder="Username" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit" class="btn">register</button> 
                <p><a href="index.html">Click here back to home</a></p>
            </form>
        </div>
    </section>


    <!-- adding firebase CDN -->

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAl_BKbzVYEwpMip7PaoHpZil2Zvyubacc",
            authDomain: "catering-project-72e21.firebaseapp.com",
            projectId: "catering-project-72e21",
            storageBucket: "catering-project-72e21.appspot.com",
            messagingSenderId: "460583765062",
            appId: "1:460583765062:web:98edfd2612d2015cbcf647",
            measurementId: "G-RG84QF0VC8"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    </script>
</body>

</html>